spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate DDL auto (optional: can be none, update, create-drop, etc.)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true

# Disable restart in production (e.g., when deploying)
spring.devtools.restart.enabled=false

# Enable LiveReload for static assets (e.g., CSS, JavaScript)

server.port=8080
spring.security.user.roles = ADMIN, USER, MANAGER